spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Érika
spring.datasource.url= jdbc:postgresql://localhost:5432/gorila
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update